-- Initial conceptdiagram-examples.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                conceptdiagram-examples
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eric Kow
maintainer:          eric@erickow.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable conceptdiagram-examples
  main-is:             conceptdiagram-examples.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
               ,       diagrams-lib
               ,       diagrams-svg

  -- hs-source-dirs:      
  default-language:    Haskell2010
